{
  "name": "realbackend",
  "version": "1.0.0",
  "description": "learnign real backend",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "javascript",
    "backend"
  ],
  "author": "Shivaay",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.0"
  }
}
